# etwlib

./: EnabledProvider.cs  EventParser.cs  EventParserBuffers.cs  FileTrace.cs  MarshalHelper.cs  NativeDefinitions.cs  ParsedEtwEvent.cs  ParsedEtwManifest.cs  ParsedEtwManifestEvent.cs  ParsedEtwManifestField.cs  ParsedEtwProvider.cs  ParsedEtwSession.cs  ParsedEtwString.cs  ParsedEtwTemplateItem.cs  PayloadFilter.cs  PropertyParser.cs  ProviderParser.cs  README.md  RealTimeTrace.cs  SessionParser.cs  TraceLogger.cs  TraceSession.cs  Utilities.cs  etwlib.csproj  etwlib.sln
.github/: dependabot.yml
.github/workflows/: ci.yml  publish.yml
AotSmokeTest/: AotSmokeTest.csproj  Program.cs
Properties/: launchSettings.json
UnitTests/: FileTraceTests.cs  FilterByEventIdTests.cs  FilterByExeNameTests.cs  FilterByPackageTests.cs  FilterByPayloadTests.cs  FilterByProcessTests.cs  FilterByStackwalkTests.cs  PauseResumeProviderTests.cs  ProviderTests.cs  RealTimeTraceTests.cs  SessionTests.cs  Shared.cs  UnitTests.csproj
