<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <IsAotCompatible>true</IsAotCompatible>
    <IsTrimmable>true</IsTrimmable>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <Title>etwlib</Title>
    <Authors>Aaron LeMasters</Authors>
    <Description>etwlib is a .NET library that provides raw access to Microsoft Windows Event Tracing (ETW) infrastructure including providers, manifests, and event data. etwlib is meant to be the foundation for larger projects that leverage its capabilities and is distributed as a Nuget package.</Description>
    <PackageProjectUrl>https://github.com/lilhoser/etwlib</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/lilhoser/etwlib</RepositoryUrl>
    <PackageTags>microsoft;windows;etw;tracing;debugging;aot</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AssemblyVersion>2.0.3</AssemblyVersion>
    <FileVersion>2.0.3</FileVersion>
    <Version>2.0.3</Version>
    <PackageReleaseNotes>v2.0.3: New RealTimeTrace.PauseProviders()/ResumeProviders() temporarily disable and re-enable every provider on a running session (EnableTraceEx2) without stopping the session or unblocking ProcessTrace — lets consumers quiet an overloaded source at the kernel and re-enable it later with the original level/keyword/filter configuration.
v2.0.2: RealTimeTrace.Stop() no longer zeroes the session handle when ControlTrace(STOP) fails — zeroing made every later Stop()/Dispose() a silent no-op and permanently orphaned the kernel-side session. Stop now treats ERROR_WMI_INSTANCE_NOT_FOUND as success, retries a failed handle-based stop by session name, and exposes the outcome via the new RealTimeTrace.LastStopStatus property.
v2.0.1: Bump transitive symbolresolver dependency to 2.0.0 so consumers get the AOT/trim-compatible release (v2.0.0 shipped still pinning symbolresolver 1.3.0).
v2.0.0: Retarget to net10.0-windows7.0. Migrate all P/Invoke from [DllImport] to [LibraryImport] source-generated marshalling for AOT compatibility. Marked IsAotCompatible + IsTrimmable. Public-API preserved — existing [UnmanagedFunctionPointer] delegate callbacks still work; callers should provide static callbacks for full AOT compatibility.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestResults\**" />
    <Compile Remove="UnitTests\**" />
    <Compile Remove="AotSmokeTest\**" />
    <EmbeddedResource Remove="TestResults\**" />
    <EmbeddedResource Remove="UnitTests\**" />
    <EmbeddedResource Remove="AotSmokeTest\**" />
    <None Remove="TestResults\**" />
    <None Remove="UnitTests\**" />
    <None Remove="AotSmokeTest\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="symbolresolver" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
