<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
	  <PackageReference Include="Microsoft.TestPlatform" Version="17.14.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="4.0.0-preview.25372.6" />
	  <PackageReference Include="MSTest.TestFramework" Version="4.0.0-preview.25372.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\etwlib.csproj" />
	</ItemGroup>

</Project>