<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="TestResults\**" />
	  <EmbeddedResource Remove="TestResults\**" />
	  <None Remove="TestResults\**" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
	  <PackageReference Include="Microsoft.TestPlatform" Version="17.7.2" />
	  <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
	  <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\etwlib.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="symbolresolver">
	    <HintPath>..\..\symbolresolver\bin\Debug\net7.0\symbolresolver.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>